<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>00f31ce3-3fc6-4cc2-9c18-e8688850052a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp.Server.Configuration\BlazorApp.Server.Configuration.csproj" />
    <ProjectReference Include="..\BlazorApp.Server.DbContext\BlazorApp.Server.DbContext.csproj" />
    <ProjectReference Include="..\BlazorApp.Server.Infrastructure\BlazorApp.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\BlazorApp.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorApp.Shared.csproj" />
  </ItemGroup>


</Project>
