# azure-basic-appservice-setup

./: LICENSE  README.md  Same-guide-but-with-bicep.md
.github/action/: deploy-all-resources.yaml
.github/workflows/: build-and-deploy-app.yml
Bicepfiles/: azure-app-service-with-keyvault.bicep  azure-sql-elastic-pool.bicep  azure-storage-account.bicep
BlazorApp/: BlazorApp.sln  Dockerfile
BlazorApp/BlazorApp.Server.Configuration/: BlazorApp.Server.Configuration.csproj  ConfigurationInfo.cs
BlazorApp/BlazorApp.Server.DbContext/: BlazorApp.Server.DbContext.csproj  BlazorAppDbContext.cs  BlazorAppDbContextFactory.cs  DbContextSetup.cs
BlazorApp/BlazorApp.Server.DbContext/Migrations/: 20230225122747_InitialCommit.Designer.cs  20230225122747_InitialCommit.cs  BlazorAppDbContextModelSnapshot.cs
BlazorApp/BlazorApp.Server.DbContext/Models/: ExampleTextData.cs
BlazorApp/BlazorApp.Server.Infrastructure/: AzureStorageService.cs  BlazorApp.Server.Infrastructure.csproj
BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs
BlazorApp/Client/Pages/: FetchData.razor  Index.razor
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Shared/: DatabaseTester.razor  DatabaseTester.razor.cs  FileStorageTester.razor  FileStorageTester.razor.cs
BlazorApp/Client/wwwroot/: index.html
BlazorApp/Server/: BlazorApp.Server.csproj  Dockerfile  Program.cs
BlazorApp/Server/Controllers/: ExampleTextDataController.cs  StorageAccountController.cs
BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/Shared/: BlazorApp.Shared.csproj  ExampleTextDataDto.cs  FileDto.cs
